
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000014  00800100  00000cc4  00000d58  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000cc4  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000023d  00800114  00800114  00000d6c  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00000d6c  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00000d80  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000108  00000000  00000000  00000dc0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001075  00000000  00000000  00000ec8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000aa8  00000000  00000000  00001f3d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00000f4e  00000000  00000000  000029e5  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  000001bc  00000000  00000000  00003934  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000508  00000000  00000000  00003af0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 0000022c  00000000  00000000  00003ff8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000331  00000000  00000000  00004224  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000001b  00000000  00000000  00004555  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
