
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000014  00800100  00000be6  00000c7a  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000be6  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000023d  00800114  00800114  00000c8e  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00000c8e  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00000ca0  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 00000108  00000000  00000000  00000ce0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00000f83  00000000  00000000  00000de8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 000009ed  00000000  00000000  00001d6b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00000d0d  00000000  00000000  00002758  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  0000018c  00000000  00000000  00003468  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    000004e7  00000000  00000000  000035f4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 0000022f  00000000  00000000  00003adb  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 000002ba  00000000  00000000  00003d0a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000001a  00000000  00000000  00003fc4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
